<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
</head>
<style>
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  -webkit-transform:translate3d(0,0,0)
}

#scene {
  background-image: url(images/background.jpg);
  background-repeat: no-repeat;
  background-position: top left;
  height:800px;
  width:800px;
}
.container {
  background-image: url(images/background-line.jpg);
  background-repeat: repeat-x;
  background-position: top left;
  border-radius: 50%;
  width:800px;
  overflow: hidden;
  margin: auto;
  margin-top: 10px;
  text-align: left;
}

body {
  background-color: #000;
  overflow: hidden;
  text-align: center;
}

</style>
<body>
  <div class="container">
  <svg
    xmlns="http://www.w3.org/2000/svg"
    version="1.1"
    id="scene"></svg>
  </div>
</body>
<script language="javascript" src="js/game-element.js"></script>
<script language="javascript" src="js/Water-shine.js"></script>
<script language="javascript" src="js/player.js"></script>
<script language="javascript" src="js/obstacle.js"></script>
<script language="javascript" src="js/stone.js"></script>
<script language="javascript" src="js/game.js"></script>
<script language="javascript" src="js/sound.js"></script>
<script>
  const game = new Game('scene');
  game.init();
</script>
</html>
